{
  "$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "files": {
    "includes": ["**", "!**/node_modules", "!**/public", "!**/pnpm-lock.yaml"]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noArrayIndexKey": "off",
        "noDocumentCookie": "warn"
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "performance": {
        "noAccumulatingSpread": "warn"
      },
      "a11y": {
        "noStaticElementInteractions": "warn",
        "noLabelWithoutControl": "warn",
        "useAriaPropsSupportedByRole": "warn"
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": ["**/src/components/ui/**"],
      "linter": {
        "rules": {
          "a11y": {
            "useSemanticElements": "off",
            "useFocusableInteractive": "off"
          },
          "security": {
            "noDangerouslySetInnerHtml": "off"
          },
          "suspicious": {
            "noDoubleEquals": "off"
          },
          "correctness": {
            "useExhaustiveDependencies": "off"
          }
        }
      }
    }
  ]
}
